# TestServer

./: .gitignore  InitiateTrustWithOAuthServer.cs  Program.cs  WeatherForecast.cs  WebApplication_forLearning.csproj  WebApplication_forLearning.http  WebApplication_forLearning.sln  appsettings.json
Controllers/: IdentityRequestController.cs  WeatherForecastController.cs
Controllers/Convention/: ControllerNameAttributeConvention.cs
DTBOAuthLoginService/: AuthorizationResources.cs  DTBOAuthLoginService.csproj  DTBOAuthLoginService.http  DynamicClientRegistrationValidator.cs  Program.cs  appsettings.json
DTBOAuthLoginService/Controllers/: ClientRegisterController.cs  IdentityRequestController.cs
DTBOAuthLoginService/Controllers/Conventions/: ControllerNameAttributeConvention.cs
DTBOAuthLoginService/Database/: CustomClientDbServices.cs  DbContextBase.cs  DbUltilities.cs  LAuthenticationDbContext.cs
DTBOAuthLoginService/Database/Model/: ClientClaim.cs  CustomClient.cs  IDbTable.cs  Secret.cs
DTBOAuthLoginService/Migrations/: 20240603103203_inital.Designer.cs  20240603103203_inital.cs  LAuthenticationDbContextModelSnapshot.cs
DTBOAuthLoginService/Properties/: launchSettings.json
DatabaseApiServices/: DatabaseApiServices.csproj  DatabaseApiServices.http  Program.cs  appsettings.json
DatabaseApiServices/Properties/: launchSettings.json
DatabaseApiServices/Services/: DbUltilities.cs  HSRWarehouseDbContext.cs
Properties/: launchSettings.json
Services/: OAuthServices.cs  ServicesUtil.cs
