<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseApiServices\**" />
    <Compile Remove="DTBOAuthLoginService\**" />
    <Content Remove="DatabaseApiServices\**" />
    <Content Remove="DTBOAuthLoginService\**" />
    <EmbeddedResource Remove="DatabaseApiServices\**" />
    <EmbeddedResource Remove="DTBOAuthLoginService\**" />
    <None Remove="DatabaseApiServices\**" />
    <None Remove="DTBOAuthLoginService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.mvc.versioning" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.3" />
  </ItemGroup>

</Project>
