<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ClientRegisterController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="client_secret_233921336924-4sai7qd9bc3pm7i5ugqeufu508rf0fcj.apps.googleusercontent.com.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="duende.identityserver" Version="7.0.4" />
    <PackageReference Include="duende.identityserver.aspnetidentity" Version="7.0.4" />
    <PackageReference Include="microsoft.aspnetcore.diagnostics.entityframeworkcore" Version="8.0.6" />
    <PackageReference Include="microsoft.aspnetcore.mvc.versioning" Version="5.1.0" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="8.0.6" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.json" Version="13.0.3" />
  </ItemGroup>

</Project>
